VITE_SUPABASE_PROJECT_ID="tvjendjcvgbivszihzin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amVuZGpjdmdiaXZzemloemluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODEzNTUsImV4cCI6MjA3OTU1NzM1NX0.q_uVcZF7F_DQCHqSvVM04NU5PZVyu57OQf_H8q55Xd4"
VITE_SUPABASE_URL="https://tvjendjcvgbivszihzin.supabase.co"
